apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/name: kude
    app.kubernetes.io/component: controller
  name: kude-controller
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kude-controller
subjects:
- kind: ServiceAccount
  name: controller
  namespace: kude
